version: '3'
services:
  app:
    image: 'jc21/nginx-proxy-manager:latest'
    ports:
      - '80:80'
      - '81:81'
      - '443:443'
    environment:
      DB_MYSQL_HOST: "db"
      DB_MYSQL_PORT: 3306
      DB_MYSQL_USER: "dbuser"
      DB_MYSQL_PASSWORD: "dbpass"
      DB_MYSQL_NAME: "npm"
      restart: always 
    volumes:
      - /docker/npm/data:/data
      - /docker/npm/letsencrypt:/etc/letsencrypt
  db:
    image: 'jc21/mariadb-aria:latest'
    environment:
      MYSQL_ROOT_PASSWORD: 'dbroot'
      MYSQL_DATABASE: 'npm'
      MYSQL_USER: 'dbuser'
      MYSQL_PASSWORD: 'dbpass'
      restart: always
    volumes:
      - /docker/npm/data/mysql:/var/lib/mysql
